server.port=8081
spring.application.name=demobasicauth

server.servlet.context-path=/demo/

#Keycloak
keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://localhost:8080/ 
keycloak.realm=myrealm
keycloak.resource=test
keycloak.credentials.secret=CuNJzzRlFYxzHZN3L74nryZBvJx0W2Nc
keycloak.ssl-required=external
